// @import url("https://fonts.google.com/specimen/DM+Sans");

/*********************************
 * COLOR SCHEME AND FONT STYLING *
 *********************************/
:root {
  --font-body: "DM Sans", sans-serif;
  --content-primary: #000000;
  --content-secondary: #6b6b6b;
  --ui--bg-purple: #664efc;
}

/********************************************************
 * CSS RESET FOR WEBSITE RESPONSIVENESS IN ALL BROWSERS *
 ********************************************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
  scroll-behavior: smooth;
}

body {
  // min-height: 100vh;
  // background: radial-gradient(
  //     50% 0% at 50% 50%,
  //     rgba(193, 67, 252, 0.6) 0%,
  //     rgba(255, 221, 255, 0.6) 60%
  //   )
  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/**********************************
* HARD CODED CLASS-BASED STYLING *
**********************************/

.wrapper,
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.bold {
  font-weight: 700;
}

.radial {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(184, 73, 252, 0.3) 0%,
    rgba(253, 131, 63, 0) 100%
  );
  position: absolute;
  width: 326.89px;
  height: 1470.52px;
  left: -163.3px;
  top: -734.61px;
  z-index: -1;
}

p {
  line-height: 2rem;
}

header,
section,
footer {
  margin: 1rem;
}

/*************************
 * START OF SASS STYLING *
 *************************/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  &__prev {
    display: flex;
    align-items: center;
    gap: 1rem;
    &--arrow {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      aspect-ratio: 1/1;
      @media screen and (max-width: 668px) {
        border: none;
      }
    }
    &--link {
      text-decoration: none;
      font-family: var(--font-body);
      color: var(--content-primary);
      font-weight: 700;
    }
    #home {
      @media screen and (min-width: 668px) {
        display: none;
      }
    }
  }
  &__desktop {
    @media screen and (max-width: 667px) {
      display: none;
    }
    display: flex;
    align-items: center;
    gap: 1rem;
    &__header {
      &--link {
        margin-inline: 0.5rem;
        text-decoration: none;
        color: var(--content-primary);
        font-family: var(--font-body);
        font-size: 1.175rem;
      }
    }
    &__btn {
      padding: 1rem 1.5rem;
      border: none;
      background-color: var(--ui--bg-purple);
      border-radius: 5px;
      &--text {
        font-family: var(--font-body);
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.175rem;
        span {
          font-weight: normal;
        }
      }
    }
  }
}
.wrapper {
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .hero {
    &__title {
      font-family: var(--font-body);
      color: var(--content-primary);
      font-weight: 700;
      font-size: 36px;
      line-height: 46.87px;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    &__features {
      display: grid;
      gap: 1.5rem;
      &__section {
        display: flex;
        align-items: flex-start;
        &--text {
          margin-left: 5px;
          font-family: var(--font-body);
          font-size: 1.125rem;
        }
        &--terms {
          font-weight: 700;
        }
      }
    }
  }
  .form {
    background-color: #fff;
    display: grid;
    border-radius: 10px;
    max-width: 768px;
    height: 100%;
    font-family: var(--font-body);
    padding: 2rem;

    &__title {
      margin-bottom: 1.5rem;
      font-weight: 700;
      font-size: 24px;
    }
    &__body {
      display: grid;
      justify-content: center;
      gap: 1rem;
      &__section {
        display: grid;
        label {
          font-weight: 700;
          margin-bottom: 10px;
        }
        input {
          padding: 1rem;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        &--checkbox {
          label {
            font-weight: normal;
          }
        }
      }
      .submit__btn {
        padding: 1rem 0.5rem;
        background-color: var(--ui--bg-purple);
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
      }
    }
  }
}

/******************************
 * START OF HOME PAGE STYLING *
 ******************************/

.herolp {
  margin-top: 4rem;
  @media screen and (min-width: 1024px) {
  }
  &__img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  &__info {
    &__title {
      font-family: var(--font-body);
      color: var(--content-primary);
      font-weight: 700;
      font-size: clamp(3rem, calc(2.3846rem + 3.0769vw), 4rem);
      margin: 1rem 0;
    }
    &__text {
      font-family: var(--font-body);
      color: var(--content-secondary);
      margin: 0.5rem 0;
      span {
        color: var(--ui--bg-purple);
        font-weight: 700;
      }
    }
    &__btn {
      padding: 1rem 1.5rem;
      border: none;
      background-color: var(--ui--bg-purple);
      border-radius: 5px;
      margin: 1rem 0;
      &--text {
        font-family: var(--font-body);
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.175rem;
        span {
          font-weight: normal;
        }
      }
    }
  }
}
.resourceslp {
  margin-top: 5rem;
  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    direction: ltr;
    gap: 3rem;
    align-items: center;
  }
  &__img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  &__info {
    &__title {
      font-family: var(--font-body);
      color: var(--content-primary);
      font-weight: 700;
      font-size: clamp(2.1rem, calc(1.7308rem + 1.8462vw), 2.7rem);
      margin: 1.2rem 0;
    }
    &__text {
      font-family: var(--font-body);
      color: var(--content-secondary);
      font-size: 1.125rem;
    }
    &__btn {
      font-family: var(--font-body);
      color: var(--ui--bg-purple);
      font-weight: 700;
      text-decoration: none;
      span {
        font-size: 1.4rem;
      }
    }
  }
}
.waitlistlp {
  margin-top: 4rem;
  @media screen and (min-width: 700px) {
    display: flex;
    gap: 4rem;
    align-items: start;
  }
  &__img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  &__info {
    &__title {
      font-family: var(--font-body);
      color: var(--content-primary);
      font-weight: 700;
      font-size: clamp(2.1rem, calc(1.7308rem + 1.8462vw), 2.7rem);
      margin: 1rem 0;
    }
    &__text {
      font-family: var(--font-body);
      color: var(--content-secondary);
      font-size: 1.175rem;
    }
    &__btn {
      font-family: var(--font-body);
      color: var(--ui--bg-purple);
      font-weight: 700;
      text-decoration: none;
      span {
        font-size: 1.4rem;
      }
    }
  }
}
.footerlp {
  margin-top: 5rem;
  @media screen and (min-width: 700px) {
    display: flex;
    gap: 6rem;
    align-items: baseline;
  }
  &__info {
    &__title {
      font-family: var(--font-body);
      color: var(--content-primary);
      font-weight: 700;
      font-size: 1.3rem;
      margin: 1rem 0;
    }
    &__text {
      font-family: var(--font-body);
      color: var(--content-secondary);
      margin-bottom: 2rem;
      font-size: 1.175rem;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: baseline;
    &__section {
      margin-right: 3rem;
      margin-top: 2rem;
      &--title {
        font-family: var(--font-body);
        color: var(--content-primary);
        font-weight: 700;
        font-size: 1.2rem;
      }
      &--items {
        list-style: none;
        &--li {
          font-family: var(--font-body);
          color: var(--content-secondary);
          margin: 0.5rem 0;
        }
      }
    }
  }
}
